server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=martolinio
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off
info.company.name=Koleff Productionz
info.app.name=First Backend Server
info.app.version=1.0.0
info.app.description=First backend server ever woohoo!

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,prometheus

logging.file.path=src/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
